# ODEs for Network-3


dX/dt=(J0X*sf)+(ksX*S)-(dX*X)

dZ/dt=(J0Z*sf)+(ksZ*sf*(Z**n)/(((kmZ*sf)**n)+(Z**n)))+(ksZ1*sf*sf*sf/((kmZ1*sf*sf)+(kefZ*(Y**n))+(kefZ1*(X**n))))-(dZ*Z)


dY/dt=(J0Y*sf)+(ksY*sf*sf/((kmY*sf)+(kefY*(X**n1))))-(dY*Y)



#parameters

p S=1e-06, n1=1.0,kefY=1.0, J0X=1e-06, ksX=0.0001, dX=0.003
p J0Y=2.5e-04, ksY=2.7e-04, kmY=0.001, dY=0.003
p J0Z=2.5e-05, ksZ=0.055, kmZ=6.5, ksz1=5e-04,kmZ1=0.001, kefZ=1.0, kefZ1=0.1, dZ=0.00495
p n=2.0, sf=1.0
#numerical setting
@ TOTAL=4000,METH=Cvode,atol=1e-12,toler=1e-12,newt_tol=1e-12,BOUND=10000000000

# Numerical setting for AUTO

@ Ntst=150000, Nmax=200000, NPr=500000, Ds=0.002, Dsmin=0.0001, Dsmax=0.005
@ ParMin=-5, ParMax=50, NormMax=10000

done

