# ODEs for Network-4

dX/dt=(ksX*S)+(J0X*sf)-(dX*X)

dZ/dt=(J0Z*sf)+(ksZ*sf*(Z**n1)/(((kmZ*sf)**n1)+(Z**n1)))+(((ksZ1*sf*X)+(ksZ2*sf*Y))/((kmZ1*sf)+(kefZ1*X)+(kefZ2*Y)))-(dZ*Z)

dY/dt=(J0Y*sf)+(ksY*sf*sf/((kmY*sf)+((X**n)*kefY)))-(dY*Y)

par S=1e-06, ksZ=0.055, n=1.0, KsX=0.00025
par J0X=1e-06, dX=0.003

par J0Z=5e-05,kmZ=6.5, dZ=0.00495
par ksZ1=0.015, kmZ1=8.5, ksZ2=0.3, kefZ1=1.0, kefZ2=1.0
par J0Y=5e-05, ksY=2.25e-04, kmY=0.05,kefY=1.0 dY=0.003
par n1=2.0
par sf=1
#numerical setting
@ TOTAL=4000,METH=Cvode,atol=1e-12,toler=1e-12,newt_tol=1e-12,BOUND=10000000000

# Numerical setting for AUTO

@ Ntst=150000, Nmax=200000, NPr=500000, Ds=0.002, Dsmin=0.0001, Dsmax=0.005
@ ParMin=-5, ParMax=100, NormMax=10000



done

